{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {"1":"magenta", "2": "magenta"}
        },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "cyan"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "magenta"
            
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛 CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "magenta"
            
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "magenta"
            
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 Memory",
            "keyColor": "magenta"
            
        },
        {
            "type": "disk",
            "key": "└ └󰍛 Disk",
            "folders": "/",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "cyan"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "magenta"
            
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "magenta"
            
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "magenta"
            
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "magenta"
            
        },
        {
            "type": "command",
            "key": "│ ├ OS Age",
            "keyColor": "magenta"
            ,
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "magenta"
            
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "magenta"
            
        },
        {
            "type": "lm",
            "key": "│ ├ LM",
            "keyColor": "magenta"
            
        },
        {
            "type": "wm",
            "key": "│ ├ WM",
            "keyColor": "magenta"
            
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU Driver",
            "format": "{3}",
            "keyColor": "magenta"
            
        },
        {
            "type": "wmtheme",
            "key": "└ └󰉼 Theme",
            "keyColor": "magenta"
            
        },

        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "outputColor": "cyan"
        },
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
    ]
}