preload = /home/nixs/Immagini/Wallpaper/sfondo.png
wallpaper = eDP-1, /home/nixs/Immagini/Wallpaper/sfondo.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/nixs/Immagini/Wallpaper/sfondo.png

#if more than one monitor in use, can load a 2nd image

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

